Date: 12/11/2024

#001049

| ITEM                    |   PRICE |
|-------------------------|---------|
| Spaghetti Pasta 500g x1 |    3.59 |
| Free Range Eggs 12pc x2 |    8.03 |
| Roma Tomatoes 1kg x1    |    2.42 |
| Arabic Coffee 250g x4   |   45.01 |
| Potatoes 2kg x2         |    5.98 |
| Black Pepper 100g x2    |    9.16 |
| Mineral Water 1.5L x4   |    7.71 |
| Basmati Rice 5kg x4     |   65.77 |
| Subtotal:               |  147.67 |
| Tax (16%):              |   23.63 |

## TOTAL:

171.30 JOD

Payment: Points

## Thank You

Visit us again

Time: 14:53