# المراجع

## المراجع

### 01119300701
### pharmacy

**خدمة التوصيل مجانا**
**24 ساعة**

**العمل :**
**طرابلس 4 ش 402 ت : 15**
**22751242**

**البائع :**
**الاصناف : 2**

**رقم الفا 111181**

|  الإسم | الوحدة | الكمية | إجمالي السعر  |
| --- | --- | --- | --- |
|  TRESIDA 100 UNIT
FLEXTOUCH | علبة | 1.00 | 269.00  |
|  AMARYL M 2/500MG
30TAB | علبة | 1.00 | 45.00  |

**الإجمالي: 314.00**

**الصافي: 290.00**
**المطلوب : 290.00**
**طريقة الدفع : توصيل منزلي**
**المدفوع : 0.00**
**المتبقي : 0.00**

**تاريخ الفاتورة :** 12:55:06 ص 17/06/2022
**طيار :** TempDelivery

**قبول المرتجعات خلال 14 يوم *ادوية الثلاجه والمستلزمات لاترد ولاتستبدل
By: DR IBRAHIM**
**Plus 17/06/2022 12:55AM**